server.port = 8002
spring.application.name=backend-cuota-service

spring.datasource.url= jdbc:postgresql://localhost:5432/topEducationCuotas
spring.datasource.username=postgres
spring.datasource.password=raam161029
spring.jpa.hibernate.ddl-auto=create