server.port = 8003
spring.application.name=backend-prueba-service

spring.datasource.url= jdbc:postgresql://localhost:5432/topEducationPruebas
spring.datasource.username=postgres
spring.datasource.password=raam161029
spring.jpa.hibernate.ddl-auto=create